# Cognito Config
REACT_APP_COGNITO_REGION=value
REACT_APP_COGNITO_USER_POOL_ID=value
REACT_APP_COGNITO_WEB_CLIENT_ID=value

# Your Company API Config
REACT_APP_API_URL=value
REACT_APP_ENDPOINT_NAME=value